.lojas{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}
.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}
.lojas img{
  border-radius: 4px 4px 0 0;
}
.lojas-items{
  border-radius: 4px;
  background: var(--cor-00);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.lojas-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 1rem;
  padding: 32px;
}
.lojas-content h3,
.lojas-tempo p{
  grid-column: 1/-1;
}
.lojas-tempo img{
  width: 24px;
}
.lojas-dados{
  display: grid;
  gap: .5rem;
  border-left: 2px solid var(--cor-02);
  padding-left: 12px;
}
.lojas-tempo{
  display: flex;
  align-items: center;
  gap: .5rem;
}
@media (max-width: 800px){
  .lojas{
    gap: 1.25rem;
    padding-top: 60px;  
    padding-bottom: 60px;  
    grid-template-columns: 1fr;
  }
.lojas h2{
  margin-bottom:  32px;
}
}